<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC</title>
    <link rel="stylesheet" href="./Toast/Toast.css">
    <link rel="stylesheet" href="./mainMediaQueries.css">
    <link rel="stylesheet" href="./main.css">
    <script src="./script.js"defer type="module" ></script>
    
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <nav class="navbar impaire">
            THIS IS A NAVBAR
        </nav>
        <div class="landing-page paire">THIS WILL BE THE LAND PAGE</div>
        <div class="event-page impaire ">THIS WILL BE THE EVENT PAGE</div>
        <div class="club-organization paire">THIS WILL BE CLUB ORGANIZATION</div>
        <div class="about-us impaire">THIS WILL BE ABOUT US</div>
        <div class="sponsors paire">THIS WILL BE sponsor</div>
        <div class="contact impaire">THIS WILL BE ABOUT US</div>
    </div>
</body>
</html>